<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            icon="@drawable/ic_folder"
            id="@+id/action_archive"
            title="@string/menu_archive" />

        <tab
            icon="@drawable/ic_chart"
            id="@+id/action_charts"
            title="@string/menu_charts" />

        <tab
            icon="@drawable/ic_add"
            id="@+id/action_add"
            title="@string/menu_add" />

        <tab
            icon="@drawable/ic_business"
            id="@+id/action_business"
            title="@string/menu_business" />

        <tab
            icon="@drawable/ic_user"
            id="@+id/action_user"
            title="@string/menu_user" />
    </tabs>
</PreferenceScreen>