<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <tabs>
        <tab
            icon="@drawable/ic_folder"
            id="@+id/action_archive"
            title="@string/menu_archive" />

        <tab
            icon="@drawable/ic_business"
            id="@+id/action_business"
            title="@string/menu_business" />

        <tab
            icon="@drawable/ic_supplier"
            id="@+id/action_supplier"
            title="@string/menu_supplier" />
    </tabs>
</PreferenceScreen>