<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corp.skaj.foretagskvitton.activities.CompanyActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/company_action_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <Button
            android:id="@+id/radera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Radera" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Editera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <EditText
        android:id="@+id/editText"
        android:layout_width="366dp"
        android:layout_height="43dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="100dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="23dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Anställda"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="73dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="57dp"
        android:layout_height="23dp"
        android:text="Kort"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="206dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="363dp"
        android:layout_height="43dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="232dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        android:text="Kommentarer"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="333dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="363dp"
        android:layout_height="46dp"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="359dp" />

    <ImageButton
        android:id="@+id/addNewEmployee"
        android:layout_width="35dp"
        android:layout_height="38dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="143dp" />

    <ImageButton
        android:id="@+id/addNewCard"
        android:layout_width="32dp"
        android:layout_height="35dp"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteY="275dp" />

    <ImageButton
        android:id="@+id/addNewComment"
        android:layout_width="33dp"
        android:layout_height="36dp"
        app:srcCompat="@android:drawable/ic_input_add"
        tools:layout_editor_absoluteX="13dp"
        tools:layout_editor_absoluteY="405dp" />


</android.support.constraint.ConstraintLayout>
