<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/list_item_company_circular_image"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginBottom="7dp"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="7dp"/>

    <TextView
        android:id="@+id/list_item_company_company_name"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:layout_marginLeft="80dp"
        android:text="@string/default_company"
        android:textSize="24sp"
        app:layout_constraintLeft_toRightOf="@+id/list_item_company_circular_image"
        app:layout_constraintRight_toLeftOf="@+id/list_item_company_receipt_image"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.538"
        android:layout_marginStart="80dp"/>

    <ImageView
        android:id="@+id/list_item_company_receipt_image"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/list_item_company_num_of_purchases"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_receipt"
        android:layout_marginEnd="8dp"/>

    <TextView
        android:id="@+id/list_item_company_num_of_purchases"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="8dp"
        android:text="1"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="20dp"/>

</android.support.constraint.ConstraintLayout>