<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="corp.skaj.foretagskvitton.view.ReceiptFragment">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="385dp"
        android:layout_height="520dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/receipt_background" />

    <ImageView
        android:id="@+id/miniature_image_receipt"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />


    <TextView
        android:id="@+id/archive_receipt_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="40dp"
        android:background="@android:color/transparent"
        android:textColor="@color/colorMenu"
        android:inputType="none"
        android:textSize="16sp"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8" />

    <Spinner
        android:id="@+id/archive_receipt_company"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:background="@color/receiptSpinnerColor1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/miniature_image_receipt" />

    <Spinner
        android:id="@+id/archive_receipt_employee"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:background="@color/receiptSpinnerColor1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_company" />

    <Spinner
        android:id="@+id/archive_receipt_supplier"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:background="@color/receiptSpinnerColor1"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_employee" />

    <Spinner
        android:id="@+id/archive_receipt_categories"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginEnd="28dp"
        android:layout_marginLeft="33dp"
        android:layout_marginRight="28dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="10dp"
        android:background="@color/receiptSpinnerColor1"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_supplier" />

    <EditText
        android:id="@+id/archive_receipt_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:text="350"
        android:textColor="@color/colorMenu"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintRight_toLeftOf="@+id/archive_receipt_sek"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_categories" />

    <TextView
        android:id="@+id/archive_receipt_sek"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="8dp"
        android:text="SEK"
        android:textColor="@color/colorMenu"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/archive_receipt_price"
        app:layout_constraintRight_toRightOf="@+id/archive_receipt_date"
        app:layout_constraintTop_toTopOf="@+id/archive_receipt_price" />

    <EditText
        android:id="@+id/archive_receipt_moms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center"
        android:text="0%"
        android:textColor="@color/colorMenuItem"
        app:layout_constraintRight_toRightOf="@+id/archive_receipt_date"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_price" />

    <EditText
        android:id="@+id/archive_receipt_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:lines="2"
        android:maxLines="2"
        android:text="Ingen kommentar"
        android:textAlignment="center"
        android:textColor="@color/colorMenuItem"
        android:textSize="15dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_moms" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/archive_receipt_savebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toRightOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="@+id/imageView8"
        app:layout_constraintVertical_bias="0.984"
        app:srcCompat="@android:drawable/ic_menu_save"
        fab:fab_addButtonColorNormal="@color/colorMenu"
        fab:fab_addButtonSize="mini"
        fab:fab_icon="@android:drawable/ic_menu_save" />

    <TextView
        android:id="@+id/tax_text_not_nums"
        android:layout_width="60dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center"
        android:text="Moms"
        android:textColor="@color/colorMenuItem"
        app:layout_constraintBottom_toTopOf="@+id/archive_receipt_comment"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="@+id/imageView8"
        app:layout_constraintRight_toLeftOf="@+id/archive_receipt_moms"
        app:layout_constraintTop_toBottomOf="@+id/archive_receipt_price"
        app:layout_constraintVertical_bias="0.119" />

</android.support.constraint.ConstraintLayout>